body {
  font-family: Arial, sans-serif;
  background-color: #282c34;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.d-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.flex-column{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
#drum-machine {
  text-align: center;
  width: fit-content;
  max-width: 600px;
  background: #333;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

#display {
  background: #444;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  min-height: 18px;
}

.drum-pads {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.drum-pad {
  background: #555;
  border: 1px solid #444;
  border-radius: 5px;
  padding: 20px;
  font-size: 20px;
  cursor: pointer;
  transition: background 0.2s;
}

.drum-pad:hover {
  background: #666;
}

.drum-pad:active {
  background: #777;
}

.clip {
  display: none;
}

.controls {
  margin-bottom: 20px;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 20px;
  margin-bottom: 10px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 22px;
  left: 3px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(18px);
}

.volume-slider {
  width: 100%;
  margin: 10px 0;
}

.bank-name {
  display: block;
  margin-top: 10px;
}
